# GTTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gumtreetechtest/: ExampleInstrumentedTest.kt  InfoScreenUITests.kt  MainScreenUITests.kt  ResultsScreenUITests.kt  SearchScreenUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gumtreetechtest/: GumTree.kt  GumTreeApplication.kt  MainActivity.kt
app/src/main/java/com/example/gumtreetechtest/api/: CarsApi.kt
app/src/main/java/com/example/gumtreetechtest/di/: ApiInjection.kt  HiltBindings.kt  InputValidator.kt
app/src/main/java/com/example/gumtreetechtest/domain/: ApiSearchResult.kt  CarsRepository.kt  CarsRepositoryImpl.kt
app/src/main/java/com/example/gumtreetechtest/navigation/: NavScreens.kt
app/src/main/java/com/example/gumtreetechtest/network/: ApiState.kt  Result.kt
app/src/main/java/com/example/gumtreetechtest/networkStates/: ApiSearchResult.kt  ApiState.kt  Result.kt
app/src/main/java/com/example/gumtreetechtest/proxy/: CarsProxy.kt  CarsProxyImpl.kt
app/src/main/java/com/example/gumtreetechtest/ui/: InputValidation.kt  InputValidator.kt
app/src/main/java/com/example/gumtreetechtest/ui/components/: Buttons.kt  DropDowns.kt  Lists.kt  Rows.kt  SearchBoxes.kt  SearchResultListItem.kt  Spacers.kt  Text.kt
app/src/main/java/com/example/gumtreetechtest/ui/models/: Cars.kt
app/src/main/java/com/example/gumtreetechtest/ui/screens/: InfoScreen.kt  MainScreen.kt  ResultsScreen.kt  ResultsSection.kt  SearchScreen.kt  SearchSection.kt
app/src/main/java/com/example/gumtreetechtest/ui/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gumtreetechtest/ui/viewmodels/: ApiState.kt  MainViewModel.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/gumtreetechtest/utils/: CommonFunctions.kt  MockData.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/TestUtils/: Data.kt
app/src/test/java/com/example/gumtreetechtest/: CarsApiTest.kt  CarsProxyTest.kt  CarsRepoTest.kt  CommonFunctionsKtTest.kt  ExampleUnitTest.kt  InputValidatorTest.kt  MainViewModelTest.kt  ProxyTest.kt  RepositoryTest.kt
app/src/test/java/com/example/gumtreetechtest/utils/: CommonFunctionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
