// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_version = '1.1.1'
        mockkVersion = '1.10.3'
        kotlin_version = '1.6.10'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}